{
   
  "AllowedHosts": "*",
  "oidcOptionStore": {
    "Google": {
      "clientRecords": {
        "1096301616546-edbl612881t7rkpljp3qa3juminskulo.apps.googleusercontent.com": {
          "secret": "",
          "RedirectUris": [
            "http://127.0.0.1:1323/auth/google/callback",
            "http://127.0.0.1:45656",
            "http://localhost:8080/callback",
            "http://localhost:15000/code-identityserver-sample-popup-signin.html",
            "http://localhost:15000/code-identityserver-sample.html",
            "https://localhost:5031/signin-cct"
          ]
        }
      },
      "AllowedProtocolParamaters": [ "state" ]
    } 
  },

  "downstreamAuthorityScheme": "Google",
  "openIdConnect": [
    {

      "scheme": "Google",
      "clientId": "** looked up from secrets store **",
      "clientSecret": "** looked up from secrets store **",
      "authority": "https://accounts.google.com",
      "callbackPath": "/signin-google",
      "responseType": "code",
      "getClaimsFromUserInfoEndpoint": false,
      "additionalEndpointBaseAddresses": [

      ]
    } 
  ]
}
