{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "ScopeBaseUrl":  "https://www.companyapis.com/auth"
  } 
}
