{
  "AppOptions": {
    "DatabaseType": "SqlServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "server=(localdb)\\mssqllocaldb;database=FluffyBunny.EntityFramework-5.0.0;trusted_connection=yes;"
    //"db": "Data Source=DuendeIdentityServer.db;"
  },
  "EntityFrameworkConnectionOptions": {
    "ConnectionString": "server=(localdb)\\mssqllocaldb;database=FluffyBunny.EntityFramework-5.0.0;trusted_connection=yes;",
    "ConnectionStringDatabaseTemplate": "server=(localdb)\\mssqllocaldb;database={{Database}};trusted_connection=yes;",
    "DDConnectionStringDatabaseTemplate": "Host=localhost;Username=postgres;Password=angelo123;Database={{Database}}"
  }
}
